
$icon-aspect-ratio: ic-aspect-ratio-24px($white);
$icon-calculate: ic-calculate-24px($white);
$icon-description: ic-description-24px($white);
$icon-feedback: ic-feedback-24px($white);
$icon-rss: ic-rss-feed-24px($white);

.apps {
  display: grid;
  // grid: auto-flow / 1fr 1fr;
  gap: 24px;
  max-width: 960px;
  margin: auto;
  padding: 24px;

  @media (min-width: 768px) {
    grid: auto-flow / 1fr 1fr;
  }

  .head {
    grid-column: 1 / -1;
    padding: 0 6px 24px;

    h1 {
      font: 600 72px/84px $font-goldbill;
      text-transform: uppercase;
    }

    h2 {
      font: 400 16px/1 sans-serif;
      opacity: 0.625;
    }
  }

  .item {
    display: flex;
    padding: 24px;
    border-radius: 12px;
    background: $dark-400;

    &:hover {
      background: $dark-300;
    }
  }

  .icon {
    min-width: 72px;
    height: 72px;
    border-radius: 12px;
    background: mix($dark-400, $dark-500);

    &.-blog {
      background: $pastel-orange url($icon-rss) center/48px no-repeat;
    }

    &.-calculate {
      background: $black url($icon-calculate) center/48px no-repeat;
    }

    &.-feedback {
      background: $pastel-blue url($icon-feedback) center/48px no-repeat;
    }

    &.-insights {
      background: $dark-100 url('/cache/graphic-svgo.svg') center/60px no-repeat;
    }

    &.-resize {
      background: $pastel-purple url($icon-aspect-ratio) center/48px no-repeat;
    }

    &.-resume {
      background: $pastel-green url($icon-description) center/48px no-repeat;
    }
  }

  .body {
    padding: 0 0 0 18px;

    h1 {
      font: 400 24px/32px sans-serif;
    }

    p {
      font: 400 13px/20px sans-serif;
      opacity: 0.625;
    }
  }
}
