.resume {
  max-width: 960px;
  margin: 0 auto;
  font: 400 14px/1 $font-inter;

  .header {
    padding: 24px;
    color: $dark-500;
    background: $gradient;
    justify-content: space-between;

    .name-title-container {
      h2 {
        font: italic 900 20px/1.5 $font-inter;
      }
    }

    h1 {
      margin: 0 0 0 -4px;
      font: 900 48px/1 $font-inter;
      text-transform: uppercase;
    }

    h2 {
      font: 800 14px/1.7142857143 $font-inter;
    }
  }

  .grid {
    padding: 24px 0 0;
  }
  .grid + .grid {
    padding: 0;
  }

  .grid-item {
    padding: 12px 24px 24px;

    h1,
    h2 {
      text-transform: uppercase;
    }

    h3,
    ul,
    p {
      font: 400 14px/1.7142857143 sans-serif;
    }

    h1 {
      margin: 0 0 0 -2px;
      font: italic 900 36px/1.3333333333 $font-inter;
    }

    h2 {
      margin: 0 0 0 -1px;
      font: italic 900 20px/1.8 $font-inter;
    }

    h3 {
      opacity: 0.5;
    }

    p {
      padding: 10px 0 0;
      margin: 0;
    }

    ul {
      padding: 0 0 24px 24px;
    }

    li {
      padding: 12px 0 0;
    }
  }
}

// desktop
@media (min-width: 768px + 1px) {
  .resume {
    padding: 0 36px;

    .header {
      display: flex;
      flex-flow: wrap;
      align-items: center;
      padding: 36px 36px 36px 48px;
      border-radius: 12px;
    }

    .spinner-box {
      display: flex;
      height: 576px;
    }

    .grid {
      display: flex;
    }

    .grid-item {
      width: 50%;
    }
  }
}
