
.resume {
  max-width: 960px;
  margin: 0 auto;
  // color: var(--fg-600);
  font: 400 14px/1 $font-inter;

  .header {
    padding: 24px;
    color: $dark-500;
    background: $gradient;

    h1 {
      margin: 0 0 0 -4px;
      font: 900 48px/1 $font-inter;
      text-transform: uppercase;
    }

    h2 {
      font: 600 14px/24px $font-inter;
    }
  }

  .grid {
    padding: 24px 0;
  }

  .grid-item {
    padding: 0 24px 0;

    h1,
    h2 {
      text-transform: uppercase;
    }

    h3,
    ul {
      font: 400 14px/24px sans-serif;
    }

    h1 {
      margin: 0 0 0 -2px;
      font: italic 900 36px/48px $font-inter;
    }

    h2 {
      margin: 0 0 0 -1px;
      font: italic 900 20px/36px $font-inter;
    }

    h3 {
      opacity: 0.5;
    }

    ul {
      padding: 0 0 24px 24px;
    }

    li {
      padding: 12px 0 0;
    }
  }
}

// desktop
@media (min-width: 768px + 1px) {
  .resume {
    padding: 0 36px;

    .header {
      display: flex;
      flex-flow: wrap;
      align-items: center;
      padding: 36px 36px 36px 48px;
      border-radius: 12px;

      div {
        margin: 0 0 0 auto;
        padding: 0 0 0 24px;
      }

      h1 {
        font: italic 900 56px/1 $font-inter;
      }
    }

    .spinner-box {
      display: flex;
      height: 576px;
    }

    .grid {
      display: flex;
    }

    .grid-item {
      width: 50%;
      padding: 12px 24px 24px;
    }
  }
}
